#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/amd64 xiaoyaliu/alist


# laihu_docker
--platform=linux/amd64 registry:2.8.3
--platform=linux/amd64 centos:centos6.10
--platform=linux/amd64 centos:centos7.9.2009
--platform=linux/amd64 centos8.4.2105
--platform=linux/amd64 redis:6.2.7
--platform=linux/amd64 redis:7.4.0
--platform=linux/amd64 mysql:5.7.44
--platform=linux/amd64 mysql:8.0.32
--platform=linux/amd64 mysql:8.0.35
--platform=linux/amd64 elasticsearch:7.17.23
